<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Activity">

    <!--VERTICAL-->
   <ScrollView
       android:id="@+id/Vertical_lScroll"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

       <!--CAJA PADRE-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           android:padding="16dp">

           <!--TITULO -->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Libros Recientes"
               android:textSize="25sp"
               android:textStyle="bold"
               android:layout_marginBottom="10dp"
           /> <!--FIN TITULO -->

           <!--CATEGORIAS LIBRO -->

           <!--SECCION 1-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:weightSum="2">

               <!--LIBRO 1-->
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp"
                   android:layout_margin="8dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:src="@mipmap/ic_prueba"
                       android:scaleType="centerCrop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Libro 4"
                       android:layout_marginTop="12dp"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </LinearLayout>

               <!--LIBRO 2-->
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp"
                   android:layout_margin="8dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:src="@mipmap/ic_prueba"
                       android:scaleType="centerCrop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Libro 4"
                       android:layout_marginTop="12dp"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </LinearLayout>
           </LinearLayout> <!--FIN SECCION 1-->

           <!--SECCION 2-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:weightSum="2">

               <!--LIBRO 3-->
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp"
                   android:layout_margin="8dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:src="@mipmap/ic_prueba"
                       android:scaleType="centerCrop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Libro 4"
                       android:layout_marginTop="12dp"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </LinearLayout>

               <!--LIBRO 4-->
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp"
                   android:layout_margin="8dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:src="@mipmap/ic_prueba"
                       android:scaleType="centerCrop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Libro 4"
                       android:layout_marginTop="12dp"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </LinearLayout>
           </LinearLayout> <!--FIN SECCION 2-->

           <!--SECCION 3-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:weightSum="2">

               <!--LIBRO 5-->
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp"
                   android:layout_margin="8dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:src="@mipmap/ic_prueba"
                       android:scaleType="centerCrop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Libro 4"
                       android:layout_marginTop="12dp"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </LinearLayout>

               <!--LIBRO 6-->
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp"
                   android:layout_margin="8dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:src="@mipmap/ic_prueba"
                       android:scaleType="centerCrop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Libro 4"
                       android:layout_marginTop="12dp"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </LinearLayout>
           </LinearLayout> <!--FIN SECCION 3-->

           <!--SECCION 4-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:weightSum="2">

               <!--LIBRO 7-->
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp"
                   android:layout_margin="8dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:src="@mipmap/ic_prueba"
                       android:scaleType="centerCrop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Libro 4"
                       android:layout_marginTop="12dp"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </LinearLayout>

               <!--LIBRO 8-->
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp"
                   android:layout_margin="8dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:src="@mipmap/ic_prueba"
                       android:scaleType="centerCrop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Libro 4"
                       android:layout_marginTop="12dp"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </LinearLayout>
           </LinearLayout> <!--FIN SECCION 4-->

           <!--SECCION 5-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center"
               android:weightSum="2">

               <!--LIBRO 9-->
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp"
                   android:layout_margin="8dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:src="@mipmap/ic_prueba"
                       android:scaleType="centerCrop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Libro 4"
                       android:layout_marginTop="12dp"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </LinearLayout>

               <!--LIBRO 10-->
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:padding="16dp"
                   android:layout_margin="8dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="150dp"
                       android:src="@mipmap/ic_prueba"
                       android:scaleType="centerCrop" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Libro 4"
                       android:layout_marginTop="12dp"
                       android:textStyle="bold"
                       android:textSize="16sp"/>
               </LinearLayout>
           </LinearLayout> <!--FIN SECCION 5-->
       </LinearLayout> <!--FIN CAJA PADRE-->
   </ScrollView>

    <!-- MENÚ PARTE ABAJO -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>