<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.RegistroActivity">

    <!--IMAGEN-->
    <ImageView
        android:id="@+id/LogoRegistro"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_registro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           
           <ImageView
               android:id="@+id/ivRegresar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_atras"
               android:layout_margin="9dp"
           />

           <!--CAJA PADRE-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_marginTop="360dp">

               <!---Nombre_USUARIO-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="10dp">

                   <TextView
                       android:id="@+id/Titulo_Nombre"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nombre de Usuario"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/nombre_Us"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="user001"
                       app:boxCornerRadiusBottomEnd="13dp"
                       app:boxCornerRadiusBottomStart="13dp"
                       app:boxCornerRadiusTopEnd="16dp"
                       app:boxCornerRadiusTopStart="16dp"
                       app:startIconDrawable="@drawable/ic_password" >

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/textUsuario"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="text"
                           android:paddingStart="50dp"
                           android:singleLine="true"
                       />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <!---FIN Nombre_USUARIO-->

               <!--GENERO-->
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Titulo_Genero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genero"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                />

                 <RadioGroup
                    android:id="@+id/Sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Masculino"
                        android:layout_weight="1"
                    />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Femenino"
                        android:layout_weight="1"
                    />
                 </RadioGroup>
              </LinearLayout>
               <!--FIN GENERO-->

               <!---CORREO-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="10dp">

                   <TextView
                       android:id="@+id/Titulo_Correo2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Correo Electronico"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/correo2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="user@gmail.com"
                       app:boxCornerRadiusBottomEnd="13dp"
                       app:boxCornerRadiusBottomStart="13dp"
                       app:boxCornerRadiusTopEnd="16dp"
                       app:boxCornerRadiusTopStart="16dp"
                       app:startIconDrawable="@drawable/ic_mail"
                       app:suffixText="\@gmail.com">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/textCorreo2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="text"
                           android:paddingStart="50dp"
                           android:singleLine="true" />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <!---FIN CORREO-->

               <!---CONTRASEÑA-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="10dp">

                   <TextView
                       android:id="@+id/Titulo_Constraseña2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Contraseña"
                       android:textSize="16sp"
                       android:textStyle="bold"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent" />

                   <com.google.android.material.textfield.TextInputLayout
                       android:id="@+id/contraseña2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="********"
                       app:boxCornerRadiusBottomEnd="13dp"
                       app:boxCornerRadiusBottomStart="13dp"
                       app:boxCornerRadiusTopEnd="16dp"
                       app:boxCornerRadiusTopStart="16dp"
                       app:passwordToggleEnabled="true"
                       app:startIconDrawable="@drawable/ic_escudo">

                       <com.google.android.material.textfield.TextInputEditText
                           android:id="@+id/textContraseña2"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:inputType="textPassword"
                           android:paddingStart="50dp"
                           android:singleLine="true" />
                   </com.google.android.material.textfield.TextInputLayout>
               </LinearLayout>
               <!---FIN CONTRASEÑA-->

               <Button
                   android:id="@+id/btnInicio"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginTop="16dp"
                   android:text="Registrarse"
                   app:cornerRadius="16dp"
                   style="@style/Boton"
               />
           </LinearLayout>


           <!--BOTON BLOTANTE-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="24dp"
                app:srcCompat="@drawable/ic_flotante"
                app:backgroundTint="@color/amarillo"
            />
       </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>